<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--
Gamepad API Test
Written in 2013 by Ted Mielczarek <ted@mielczarek.org>
To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<script type="text/javascript" src="crosskey.js"></script>
<style>
.buttons, .axes {
  padding: 1em;
}
.button {
  padding: 1em;
  border-radius: 20px;
  border: 1px solid black;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
  background-size: 0% 0%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.pressed {
  border: 1px solid red;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    font-size: 200%;
    font-weight: bold;
    background-color: yellow;
}
</style>
</head>
<body>
<h2 id="start">Press a button on your controller to start</h2>
<a href="https://github.com/luser/gamepadtest"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
<hr>
<table style="width:30%" >
  <tr>
    <th></th>
    <th id="38arrow">&#8673;</th> 
    <th></th>
  </tr>
  <tr>
    <td id="37arrow">&#10226;</td>
    <td></td>
    <td id="39arrow">&#10227;</td>
  </tr>
  <tr>
    <td></td>
    <td id="40arrow">&#8675;</td>
    <td></td>
  </tr>
</table>
</body>
</html>