<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="../favicon.ico" />
<script src="crosskeySender.js"></script>
<script src="../peerjs/peer.js"></script>
<script src="./analogpad.js"></script>
<script src="./peerCommunicate.js"></script>

<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    font-size: 200%;
    font-weight: bold;
    background-color: yellow;
}
button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}
.pad {
float:left;
 width : 180px;
 height: 180px;
 border : black 2px solid;
 position: relative;
 user-select: none;
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
}

.stick{
  font-size: 50pt;
  margin:0;
  padding:0;
  position: absolute;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
</style>
</head>
<body>
<h1>Roomba remote operator with video streaming</h1>
  <!--Get myID-->
  <div>
      <input type="text" placeholder="Input your ID" id="my-id-input">
      <button onclick="setmyID()">Set myID</button>
  </div>

  <!--call button-->
  <div>
      <input type="text" placeholder="Input partner ID" id="partner-id-input">
      <button onclick="callStart()">Start Call</button>
      <button id="call-end" onclick="callEnd()">End Call</button>
  </div>

  <!--Display both ID-->
  <div>
      <p>MyID: <span id="myID">-</span></p>
      <p>PartnerID: <span id="partnerID">-</span></p>
  </div>

  <div>
      <video id="myVideo" style="display: none" autoplay muted></video>
      <video id="partnerVideo" style="width: 300px;" autoplay></video>
  </div>
  <!--analog pad controller-->
  <div id="controller"></div>
  <hr>
  <button onclick="Reset()">Reset</button>
  <button onclick="Passive()">Passive</button>
  <button onclick="Full()">Full</button>
  <button onclick="Safe()">Safe</button>
  <button onclick="Beep()">Beep</button>
  <button onclick="Close()">Close</button>
  <hr>


</body>
</html>